+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Friendship High School</title>
</head>
<body>
    <h1>
        Welcome To Apex Friendship High School
    </h1>
    <h2>
        Apex, NC
    </h2>
    <h3>
        Apex Friendship is a comprehensive high school in Wake County, which opened in August for the 2015-2016 school year.  
    </h3>
    <h4>
        Here are some quick facts about our school:
It has 111 classrooms.
It is 315,752 sq.ft. and sits on 108 acres.        
<br>Our 2022-2023 enrollment is estimated at about 2,800 students.
<br>Our 2022-2023 staff includes about 140 teachers, 14 instructional assistants, 2 media specialists, 9 counselors, 8 administrators, and 11 support staff members.
    </h4>
    <p> 
    Our school is committed to working with each of our students to create meaningful opportunities following graduation and the skills to make the most of those opportunities. 
    <br> We invite our students, parents, and community to help build an environment where all students are happy, healthy, and safe so that they can experience four years of growth and achievement!  
<br> We welcome you to our #PatFam!
    </p>
    <p>
        This week: Spring Break
    </p>
    <img src="afhs.jpeg" alt="AFHS">
    <iframe src="https://www.youtube.com/watch?v=tAeN_BGKZzc" frameborder="0"></iframe>
</body>
</html>